<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7de0217be2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>Top Players</title>
    <style>
        /* Reset code */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;

        }

        .logo {
            width: 80px;
        }

        .logo img {
            width: 100%;
        }

        .menu a {
            margin-right: 2rem;
            font-size: 2rem;
            color: #333;
        }
        .menu a:last-child{
            color: lightcoral;
        }
        .menu a:nth-child(2){
            color: lightskyblue;
        }
        .menu a:first-child{
            color: lightgreen;
        }

        /* font-family: 'Montserrat', sans-serif;
          font-family: 'Poppins', sans-serif; */
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <span class="logo">
                <a href=""><img src="./images/leadlogo.png" alt="Lead Logo"></a>
            </span>
            <span class="menu">
                <a href="">About</a>
                <a href="">Courses</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>

            </span>
        </nav>
    </header>


</body>

</html>